TileMapEditor/MainWindow.xaml

<Window x:Class="TileMapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TileMapEditor"
        mc:Ignorable="d"
        Title="MainWindow" Width="1080" Height="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"></RowDefinition>
            <RowDefinition Height="665*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"></ColumnDefinition>
            <ColumnDefinition Width="863*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Click="create_newTileMap" Header="_New"/>
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="_Export">
                        <MenuItem Header="_.BMP"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" Grid.Column="0" Name="grid_Controls">
            
        </Grid>
        <Canvas Grid.Row="1" Grid.Column="1" Name="canvas_TileView" Background="#FFF0F0F0" Margin="0,10,10,10">

        </Canvas>
    </Grid>
</Window>
